{
  "IdentityUrl": "https://localhost:44307/swagger",
  "JwtSettings": {
    "SecretKey": "vKq/TSD4QGbmIVDZHjw5LwteUjs7cYJ/OJdc9Ww8YmM=",
    "Issuer": "IdentityServerApi",
    "Audience": "MySecureApi",
    "TokenValidityInMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
